    1  help for
    2  tree
    3  sudo apt install tree
    4  whoami
    5  pwd
    6  tree
    7  ls -a
    8  tree
    9  ls
   10  tree --help
   11  tree --help | bat
   12  tree --help | batcat
   13  ls
   14  tree -a
   15  ss -tl
   16  netstat 
   17  netstat -t
   18  tree -a
   19  tree -a | nl
   20  wc .config/code-server/config.yaml 
   21  wc -l .config/code-server/config.yaml 
   22  cat .config/code-server/config.yaml 
   23  bat .config/code-server/config.yaml 
   24  batcat .config/code-server/config.yaml 
   25  nano $_
   26  vim $_
   27  ss -tl
   28  batcat .config/code-server/config.yaml 
   29  ls
   30  ls semanas/
   31  findfin
   32  find
   33  tree
   34  echo touch {01..20}
   35  echo touch index.md {01..20}
   36  echo touch {01..20}/index.md
   37  touch {01..20}/index.md
   38  touch semanas/{01..20}/index.md
   39  code --version
   40  python3 --version
   41  java --version
   42  npm --version
   43  help
   44  zsh
   45  ls -a
   46  ls -a ~
   47  tree -d ~
   48  tree --help
   49  tree --help | less
   50  tree -d -a ~
   51  tree -d -a ~ -I '.git'
   52  tree -d -a ~ -I '.git' | less
   53  pwd
   54  tree -d -a ~ -I '.git' | less
   55  cd ~/.local
   56  ls
   57  mkdir bin 
   58  ls
   59  echo touch ~/.local/bin/bl{a..u}
   60  echo touch ~/.local/bin/bl[aeiou]
   61  echo touch ~/.local/bin/bl{a,e,i,o,u}
   62  touch -v ~/.local/bin/bl{a,e,i,o,u}
   63  echo touch ~/.local/bin/bl{a,e,i,o,u}
   64  touch ~/.local/bin/bl{a,e,i,o,u}
   65  ls
   66  cd
   67  bla
   68  byobu
   69  view ~/.bashrc 
   70  vim ~/.zshrc
   71  bla
   72  echo $PATH
   73  echo $0
   74  chfn
   75  chsh
   76  echo $0
   77  zsh
   78  byobu
   79  bla
   80  zsh
   81  exit
   82  ls
   83  rmdir 2021/{04,07,09,11}/31
   84  tree
   85  find 
   86  find |grep 31
   87  find |grep 31 |sort 
   88  rmdir 2021/02/{29, 30, 31}
   89  rmdir 2021/02/{29,30,31}
   90  find |grep 31 |sort 
   91  history
   92  whereis
   93  whereis bash
   94  which bash
   95  declare --help
   96  declare --help > declare.md
   97  declare -A MESES
   98  echo ${MESES[@]}
   99  echo ${MESES[#]}
  100  echo ${#MESES[@]}
  101  LANG= declare --help
  102  bash --version
  103  declare -A nome_mes
  104  nome_mes[01]=Janeiro
  105  echo -n '\n'{1..4}
  106  echo -e '\n'{1..4}
  107  echo -e 'nome_mes['{1..4}']=\n'
  108  echo -e 'nome_mes['{1..12}']=\n'
  109  chmod +x calendario.sh 
  110  ./calendario.sh 
  111  ipython
  112  ipython3
  113  ./calendario.sh 
  114  rm -rf 2021/
  115  ./calendario.sh 
  116  rm -r 2021/#*
  117  rm -r 2021/#-*
  118  rm -r 2021/# *
  119  ./calendario.sh 
  120  chmod +x calendario.sh 
  121  ./calendario.sh 
  122  mkdocs
  123  mkdocs new .
  124  mv 2021/ docs/
  125  mkdocs serve
  126  ls /var/www/html/
  127  mkdocs build
  128  declare -A bla
  129  bla['08']=Agosto
  130  bla[08]=Agosto
  131  echo ${bla[08]}
  132  echo ${bla['08']}
  133  echo ${bla[08]}
  134  ./calendario.sh 
  135  echo ${nome_mes[08]}
  136  echo ${nome_mes[11]}
  137  . ./calendario.sh 
  138  echo ${nome_mes[11]}
  139  echo ${nome_mes[08]}
  140  ./calendario.sh 
  141  rm -rf docs/2021
  142  ./calendario.sh 
  143  mv 2021/ docs/
  144  mkdocs build
  145  env
  146  env --help
  147  env |sort
  148  env |sort | grep -v LS_COLAR
  149  env |sort | grep -v LS_COLORS
  150  env |sort | grep -v LS_COLORS > ambiente.sh
  151  env |sort | grep -v LS_COLORS > ambiente.py
  152  rm ambiente.*
  153  env |sort | grep -v LS_COLORS > ambiente.pl
  154  date
  155  date +%Y
  156  date +%M
  157  date +%D
  158  date +%F
  159  ./calendario.sh 
  160  pwsh
  161  touch ambiente.sh
  162  chmod +x ambiente.sh
  163  ./ambiente.sh
  164  ./ambiente.sh 1 2 3 4
  165  ./ambiente.sh
  166  ./ambiente.sh 1 2 3 4
  167  ./ambiente.sh uni duni teh
  168  chmod +x soma.sh 
  169  ./soma.sh 1 2 3 4
  170  ./soma.sh {1..10}
  171  ln soma.sh adiciona.sh
  172  ./soma.sh 
  173  ./adiciona.sh 
  174  ./adiciona.sh  1 2 3 4
  175  history > comandos.txt
